<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="38dp">

    <ImageView
        android:id="@+id/studentImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/man"
        android:layout_marginBottom="18dp" />

    <EditText
        android:id="@+id/newStudentName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/newStudentId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/newStudentPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Phone" />

    <EditText
        android:id="@+id/newStudentAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Address" />

    <Button
        android:id="@+id/addStudentButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add Student" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Cancel" />

</LinearLayout>